<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="style.css" rel="/stylesheet" type="text/css">
    <link rel="icon" type="icon" href="C:\Users\DELL\Pictures\Screenshots\RB-Dent.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RB-DENT</title>
</head>
<body>

<div class=" w-auto bg-gradient-to-r from-indigo-500 via-pink-500 to-indigo-500 brightness-90 sm:w-auto ">
    <div class="h-24 w-auto flex-col sm:w-auto">
        <div class="font-bold text-2xl backdrop-blur-lg drop-shadow-2xl  font-serif text-center text-white h-10 w-auto pt-1 ">
            Become a Privilege Member</div>
        <div class="font-bold text-2xl backdrop-blur-lg drop-shadow-2xl  font-serif text-center text-white h-10 w-auto mt-1 ">
            GET FREE DELIVERY & MORE BENIFITS</div>
    </div>
</div>

<!-- logo of company -->
<!-- http://resources.mynewsdesk.com/image/upload/c_limit,dpr_auto,f_auto,h_700,q_auto,w_auto/irwmvfb1onm4tjpacesb.jpg -->
<div class="h-28 w-auto bg-sky-300" >
<img  class=" float-left p-2 m-3 h-20 w-40 rounded-2xl "
   src="C:\Users\DELL\Pictures\Screenshots\RB-Dent.jpg"
    alt="image not supported" >

<!-- log in button     -->
<a href="C:\Users\DELL\Desktop\TailWind\LogInForm.html" target="_self">
<button type="button" class=" h-7 w-20 bg-white font-bold hover:bg-black hover:text-white
      text-black rounded-md mt-10 float-right mr-28 border-solid border-2 border-black "> log in<i class="fa fa-user-circle ml-1">
      </i></button></a>    
</div>

    
     <!-- making navigation here -->
     <div class=" flex-col lg:flex-row">
        <nav class=" h-28 p-3  bg-purple-800 text-white brightness-90 lg:h-auto ">
        <div class="ml-24 lg:ml-0">
        <ul class="flex">
            <li class="mx-3"></li>
            <a href="C:\Users\DELL\Desktop\TailWind\index.html"><li class="mx-2 cursor-pointer hover:bg-purple-900 hover:h-8 w-24 hover:pl-3 hover:pb-3 rounded-md   ">
                <i class="fa fa-home mx-1 text-2xl"></i>Home</li></a>
                <a href="C:\Users\DELL\Desktop\TailWind\About.html"><li class="mx-3 cursor-pointer hover:bg-purple-900 hover:h-8 w-28  hover:pl-3 hover:pb-2 rounded-md  ">
                    <i class="fa fa-user-circle mx-1 text-2xl "></i>About</li></a>
                    <a href="C:\Users\DELL\Desktop\TailWind\service.html"><li class="mx-3 cursor-pointer hover:bg-purple-900 hover:h-8 w-28  hover:pl-3 hover:pb-2 rounded-md hover:mb-2  ">
                        <i class="fa fa-wrench mx-1 text-2xl "></i>Service</li></a>
                <a href="C:\Users\DELL\Desktop\TailWind\Shopping.html"><li class="mx-4 cursor-pointer hover:bg-purple-900 hover:h-8 w-32  hover:pl-3 hover:pb-2 rounded-md ">
                    <i class="fa fa-shopping-cart mx-1 text-2xl "></i>Shopping</li></a>
                    <a href="C:\Users\DELL\Desktop\TailWind\ContactUS.html"><li class="mx-3 cursor-pointer hover:bg-purple-900 hover:h-8 w-28  hover:pl-3 hover:pb-2 rounded-md  ">
                        <i class="fa fa-phone mx-1 text-2xl "></i>Contact</li></a>
        </ul>
        </div>
        
        <!-- code for search box and search button -->
        <div class="mt-5 mr-80 lg:mr-0 lg:-mt-7 xl:mr-52 float-right bg-purple-800 ">
        <button type="button" class=" h-7 w-20  bg-black text-white rounded-md -ml-5 float-right font-bold ">
            <i class="fa fa-search-plus"></i></button>
        
        <input type="search" placeholder=" Search your product....." class=" pl-2 h-7 w-60 rounded-md text-black bg-white ">
        </div>
        </nav>
        </div>


<!-- Craeting ad formate -->
<div class=" w-auto flex-col py-5 bg-purple-700 brightness-75  xl:flex-row xl:justify-between  xl:w-auto pt-44 flex justify-between  ">
    

    <div class=" flex-col xl:flex-col left mt-6 ml-10 mr-24 mb-5 lg:ml-10  xl:ml-24 xl:mt-8">
       <h1 class="text-white text-2xl ">Programmable Electrical Dental Chair :-</h1> <span class="text-white font-bold">
        Microprocessor based electrical dental chair provided with imported erasable
        programs as desired by Dentist. - Articulating headrest, right arm removable. The design of the dental unit crafted for
        dental surgery as well as for an advance technology dental system.</span>

       <div class="mt-10 ml-10 ">
           <h1 class="text-white font-bold text-2xl">BRANDED PRODUCT'S ARE :</h1>
           <ul class="font-bold text-white mt-4 ml-10 list-disc">
               <li>Mouth Mirror</li>
               <li>Sickle Probe</li>
               <li>Scaler</li>
               <li>Suction Device</li>
               <li>Dental Drill</li>
           </ul>
       </div>
    </div>

    <div class="image mr-24 mb-11 md:px-14 mt-16 ">
        <img src="https://i.pinimg.com/originals/6b/d0/d5/6bd0d5fbe0a3541109749cf2269e0683.jpg" alt="Not Support" class=" mySlides animate-bounce h-72 max-w-7xl">
    <img src="https://www.visionflex.com/wp-content/uploads/2020/04/ProEX-temperature-1024x796.jpg" alt="Not Supported " class="mySlides animate-bounce ml-10 h-72 max-w-7xl">
    <img src="https://www.gz-beautymachine.com/uploads/201711275/p201703141242497475722.jpg" alt="Not Support" class="mySlides animate-bounce ml-10 h-72 max-w-7xl">
    </div>
</div>

<!-- recomende products -->
<div class=" mt-5  flex ">
<h4 class="ml-1 mt-5 mb-1 text-2xl font-bold xl:pl-20 ">RECOMMENDED PRODUCTS</h4>
<p class=" ml-5 mt-4 underline text-blue-500 hover:text-purple-700 cursor-pointer xl:ml-96 ">View All>></p>
</div>
<hr class="border-purple-900 mx-10">

<!-- Let's making card's -->
<div class=" my-5 w-auto py-5 pl-24 bg-purple-700 brightness-75 sm:w-auto md:pl-64 lg:pl-80 xl:my-5 xl:pl-0 xl:w-auto xl:flex ">
    
    <!-- card No. 1 -->
    <div class=" m-10 h-80 w-96 bg-white border-2 border-black">
        <img src="https://www.visionflex.com/wp-content/uploads/2020/04/ProEX-temperature-1024x796.jpg" alt="Not Supported " class="h-64 w-96 ">
        <div class="m-2 flex ">
            <p class="font-bold mx-1">Rs-</p><span class="text-md mx-1 font-semibold">4799 ~</span> <del class="text-sm my-1 ">5000</del><br>            
        </div>
        <button class="h-7 w-20 rounded-md mx-3  float-left border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">Buy Now</button>
        <button class="h-7 w-28 rounded-md mx-3  float-right border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">View Details</button>
</div>

    <!-- card No. 2 -->
    <div class="m-10  h-80 w-96 bg-white border-2 border-black ">
        <img src="https://i.pinimg.com/originals/29/9f/b1/299fb1d5219d8422ccae81156364c72b.png" alt="Not Supported" class="h-64">
        <hr class="border-gray-400">
        <div class="m-2 flex ">
            <p class="font-bold mx-1 ">Rs-</p><span class="text-md mx-1 font-semibold">2499 ~</span> <del class="text-sm my-1 ">2750</del><br>            
        </div>
        <button class="h-7 w-20 rounded-md mx-3  float-left border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">Buy Now</button>
        <button class="h-7 w-28 rounded-md mx-3  float-right border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">View Details</button>
    </div>

    <!-- card No. 3 -->
    
    <div class="m-10  h-80 w-96 bg-white  border-2 border-black">
        <img src="https://www.gz-beautymachine.com/uploads/201711275/p201703141242497475722.jpg" alt="Not Support" class="h-64 w-96 ">
        <div class="m-2 flex ">
            <p class="font-bold mx-1">Rs-</p><span class="text-md mx-1 font-semibold">5200 ~</span> <del class="text-sm my-1 ">5560</del><br>            
        </div>
        <button class="h-7 w-20 rounded-md mx-3  float-left border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">Buy Now</button>
        <button class="h-7 w-28 rounded-md mx-3  float-right border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">View Details</button>
    </div>

    <!-- Card No. 4 -->
    <div class="m-10  h-80 w-96 bg-white  border-2 border-black ">
        <img src="https://i.pinimg.com/originals/6b/d0/d5/6bd0d5fbe0a3541109749cf2269e0683.jpg" alt="Not Support" class="h-64 w-96">
        <div class="m-2 flex ">
            <p class="font-bold mx-1 ">Rs-</p><span class="text-md mx-1 font-semibold">7999 ~</span> <del class="text-sm my-1 ">9000</del><br>            
        </div>
        <button class="h-7 w-20 rounded-md mx-3  float-left border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">Buy Now</button>
        <button class="h-7 w-28 rounded-md mx-3  float-right border-2 border-black bg-white font-bold text-black hover:text-white
         hover:bg-black">View Details</button>
    </div>
</div>

<!-- giving youTube videos here -->

<div class="font-bold ml-44 mt-10 text-2xl ">
    WHAT'S NEW
</div>
<hr class="mx-10 border-purple-900">

<div class=" py-5 pl-24 sm:pl-40 w-auto bg-purple-700 brightness-90 md:pl-72 lg:pl-96 xl:flex xl:mt-5 xl:pl-10 xl:my-5 xl:w-auto ">

    <div class=" my-5 aspect-w-16 aspect-h-9  mx-5 ">
        <iframe  width="450" height="300" src="https://www.youtube.com/embed/X9J2ea8iNnM" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
    </div>

    <div class=" my-5 aspect-w-16 aspect-h-9  mx-5">
        <iframe width="450" height="300" src="https://www.youtube.com/embed/pDDCKGV8cuM" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class=" my-5 aspect-w-16 aspect-h-9  mx-5">
        <iframe width="450" height="300" src="https://www.youtube.com/embed/lDl1sjo72o8" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>


<!-- giving brand's name here and there logo  -->
<div class="mt-20 ">
    <div class="font-bold ml-44 mt-10 text-2xl ">
        BRANDS
    </div>
    <hr class="mx-10 border-purple-900">

    <div class="flex mt-5 space-x-10 my-5 w-auto  ">
        <div class="mt-1 ml-2">
        <img src="https://tse3.mm.bing.net/th?id=OIP.bGJZtHxhKudk_eK-YMlvQgHaHa&pid=Api&P=0&w=159&h=159" alt="not support" >
        </div>

        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.BpziQjAsEK7B9QJkABh0HAHaHa&pid=Api&P=0&w=161&h=161" alt="nit support">
        </div>

        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.MPNiR7tRfEJry1XUV_rQTQHaEo&pid=Api&P=0&w=254&h=159" alt="nit support">
        </div>

        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.kdpY3H0MXeHOnN7AxYIS6QHaE7&pid=Api&P=0&w=251&h=167" alt="nit support">
        </div>

        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.bhmSan-GWVMRFHp_QI4IcAHaDl&pid=Api&P=0&w=340&h=165" alt="nit support">
        </div>

        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.n0_a4OpadRsbZnCKsJQm3QAAAA&pid=Api&P=0&w=202&h=157" alt="nit support">
        </div>

    </div>

    <!-- group of brand name images -->
    <div class="flex">

        <div>
        <img src="https://tse1.mm.bing.net/th?id=OIP.fe5GMhpCgQbBRjb5KHkpcwHaDK&pid=Api&P=0&w=357&h=152" alt="nit support" height="400" width="510">
        </div>

        <div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.TfM7eBlyduYVsAKqi1d8twHaED&pid=Api&P=0&w=287&h=157" alt="not support" height="250" width="400">
        </div>

        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.RmhwoBhewJchlBeXVeRMmQHaDr&pid=Api&P=0&w=332&h=165" alt="not support" height="300" width="440" >
        </div>

        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.7KxmSfCIt9EgPlddxn6DlAHaFj&pid=Api&P=0&w=231&h=173" alt="not support" height="50" width="290">
        </div>

    </div>
</div>

    <!-- footer section code is here -->
    <div class=" mt-16 h-auto w-auto  bg-gray-200  xl:flex ">
        
        <div class="ml-60 xl:ml-10">
            <div class="font-bold text-2xl ml-5 mt-14 xl:ml-5">RB-Dent</div>
            <address class="ml-5">
                Shop best, for a better dentistry<br><br><br>
                <div class="font-bold">Our Address</div>
                <div class="lxl:-ml-96">1016/2, 2nd Floor, S.M. Plaza,Opp CISF Complex,<br> Sito Guno Bypass, Punjab - Abohar, India</div><br><br>
                <div class="font-bold">Email: <span class="font-normal"> : RB@dent.com</span></div><br>
                <div class="font-bold">Call us: <span class="text-red-500 font-sans text-2xl ml-2 font-normal"> 080-68493764</span></div>
            </address>
        </div>

        <div class="ml-72 xl:ml-40" > 
            <div class="font-bold text-2xl mt-14">KNOW US</div>
                <p class="mt-5">Become Seller</p>
                <p>Contact Us</p>
        </div>

        <div class="ml-72 xl:float-right xl:ml-28">  
            <div class="font-bold text-2xl mt-14">TERM OF USE</div>
            <ul class="mt-5 font-sans">
                <li>Return Policy</li>
                <li>Shipping Policy</li>
                <li>Privacy Policy</li>
                <li>User Agreement</li>
                <li>Cookie Policy</li>
                <li>Safe & Secure Policy</li>
                <li>Wrong Address Policy</li>
            </ul>
        </div>

        <!-- code for social GATHERING -->
        <div class="ml-72 pb-5 xl:float-right xl:mr-10">  
            <div class="font-bold text-2xl  mt-14">SOCIAL GATHERING</div> 

            <div class="mt-5 flex space-x-1">
                <div class="h-10 w-10 pl-3 py-2 border-1 border-black rounded-md bg-white">
                <a href="#"><i class="fa fa-brand fa-facebook hover:text-red-400"></i></a></div>

                <div class="h-10 w-10 pl-3 py-2 border-1 border-black rounded-md bg-white">
                <a href="#"><i class=" fa fa-brands fa-linkedin hover:text-red-400"></i></a></div>

                <div class="h-10 w-10 pl-3 py-2 border-1 border-black rounded-md bg-white">
                <a href="#"><i class=" fa fa-brands fa-instagram hover:text-red-400"></i></a></div>

                <div class="h-10 w-10 pl-3 py-2 border-1 border-black rounded-md bg-white">
                <a href="#"><i class=" fa fa-brands fa-twitter hover:text-red-400"></i></a></div>

                <div class="h-10 w-10 pl-3 py-2 border-1 border-black rounded-md bg-white">
                <a href="#"><i class=" fa fa-brands fa-youtube-square hover:text-red-400"></i></a></div>

            </div>
        </div>

    </div>

    <script>      

        var myindex = 0;
        carousel();
        function carousel() {

        var x = document.getElementsByClassName("mySlides");
        for(var i = 0; i < x.length; i++){
            x[i].style.display = "none"
        }
        myindex++;
        if(myindex > x.length) {myindex = 1}
        x[myindex-1].style.display = "block";
        setTimeout(carousel,1000);
        }

        
    </script>

</body>
</html>